<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="titleBar">
        <div class="titleBarContent">
            <div class="mainTitle">
                Peyton Graham
            </div>
            <div class="titleLinks">
                <a href="https://pxgraham.github.io/Responsive-Portfolio/index">About</a>&nbsp;&nbsp;&nbsp;
                <a href="https://pxgraham.github.io/Responsive-Portfolio/portfolio">Portfolio</a>&nbsp;&nbsp;&nbsp;
                <a href="https://pxgraham.github.io/Responsive-Portfolio/contact">Contact</a>
            </div>
        </div>
    </div>

    <div class="bodyArea">
        <div class="bodyTile">
            <h1>About me</h1>
        </div>
        <br>
        <hr>
        <div class="bodyTitle">       
            <img src="assets/images/me.jpg" alt="image of Peyton" width="225" height="150">
        </div>
        <div class="bodyTitleText">
            I have been interested in coding since I was very young. Learning about how computer's think and act really intrigues me.
            Simple website design is something that I find fun but can also be tedious. One of my main goals is to create useful and functional
            systems that everyone can benefit from in some way. I've been an end user my entire life, and I would like to make my life(and other end user's) lifes better
            by becoming a developer myself.

        </div>
        <p class="bodyText">
            Ontop of loving coding and computers, I also love video games. Besides working, sleeping, eating, and coding, most of my free time
            goes towards League of Legends and Dark Souls. I also play Runescape and Fortnite but this list can go on and on.
            I have also developed a couple javascript games which are very incomplete, but as far as my dreams go, I don't think they will ever be complete.
            As far as I'm concerned, there is no such thing as perfection, yet I try and try to get my perfect idea in to the real world.
        </p>
    </div>

    <div class="footer">
        <div class="footerA">

        </div>
        <div class="footerText">
            Copyright
        </div>
    </div>

</body>
</html>